#!/usr/bin/env python
# field of view configuration

PACKAGE="pointcloud_preparation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("selection_camera", double_t, 1, "Select camera", 1, 1, 2)

gen.add("nr_points_initial", double_t, 1, "Nr_points_input_pointcloud", 100, 0, 20000)
gen.add("dividing_number", double_t, 1, "Nr_points_input_pointcloud", 3, 1, 100)
gen.add("perpendicular_threshold", double_t, 1, "Perpendicular threshold", 0.01, 0.001, 1)
gen.add("parallel_threshold", double_t, 1, "Parallel threshold", 0.01, 0.001, 1)

gen.add("threshold_x", double_t, 1, "Threshold X", 0.002, 0.001, 0.1)
gen.add("threshold_y", double_t, 1, "Threshold Y", 0.002, 0.001, 0.1)
gen.add("threshold_z", double_t, 1, "Threshold Z", 0.002, 0.001, 0.1)
gen.add("minimum_nr_points", double_t, 1, "minimum_nr_points",  10, 0, 100)

gen.add("z_lower_limit", double_t, 1, "Z Lower limit", 0.0, 0.0, 15.0)
gen.add("z_upper_limit", double_t, 1, "Z Upper limit", 3.0, 0.0, 50.0)

gen.add("x_lower_limit", double_t, 1, "X Lower limit", -0.5, -1.5, 0.0)
gen.add("x_upper_limit", double_t, 1, "X Upper limit",  0.50, 0.0, 1.5)

gen.add("y_lower_limit", double_t, 1, "Y Lower limit", -0.5, -1.5, 0.0)
gen.add("y_upper_limit", double_t, 1, "Y Upper limit", 0.50, 0.0, 1.5)

gen.add("angle_threshold", double_t, 1, "Wrong_angle_threshold", 76, 35, 90)

gen.add("real_volume", double_t, 1, "Ground truth volume", 0.01689, 0.01, 0.4)

exit(gen.generate(PACKAGE, "pointcloud_preparation", "compute_volume_node"))
