# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~selection_camera
0.default= 1.0
0.type= double
0.desc=Select camera Range: 1.0 to 2.0
1.name= ~nr_points_initial
1.default= 100.0
1.type= double
1.desc=Nr_points_input_pointcloud Range: 0.0 to 20000.0
2.name= ~dividing_number
2.default= 3.0
2.type= double
2.desc=Nr_points_input_pointcloud Range: 1.0 to 100.0
3.name= ~perpendicular_threshold
3.default= 0.01
3.type= double
3.desc=Perpendicular threshold Range: 0.001 to 1.0
4.name= ~parallel_threshold
4.default= 0.01
4.type= double
4.desc=Parallel threshold Range: 0.001 to 1.0
5.name= ~threshold_x
5.default= 0.002
5.type= double
5.desc=Threshold X Range: 0.001 to 0.1
6.name= ~threshold_y
6.default= 0.002
6.type= double
6.desc=Threshold Y Range: 0.001 to 0.1
7.name= ~threshold_z
7.default= 0.002
7.type= double
7.desc=Threshold Z Range: 0.001 to 0.1
8.name= ~minimum_nr_points
8.default= 10.0
8.type= double
8.desc=minimum_nr_points Range: 0.0 to 100.0
9.name= ~z_lower_limit
9.default= 0.0
9.type= double
9.desc=Z Lower limit Range: 0.0 to 15.0
10.name= ~z_upper_limit
10.default= 3.0
10.type= double
10.desc=Z Upper limit Range: 0.0 to 50.0
11.name= ~x_lower_limit
11.default= -0.5
11.type= double
11.desc=X Lower limit Range: -1.5 to 0.0
12.name= ~x_upper_limit
12.default= 0.5
12.type= double
12.desc=X Upper limit Range: 0.0 to 1.5
13.name= ~y_lower_limit
13.default= -0.5
13.type= double
13.desc=Y Lower limit Range: -1.5 to 0.0
14.name= ~y_upper_limit
14.default= 0.5
14.type= double
14.desc=Y Upper limit Range: 0.0 to 1.5
15.name= ~angle_threshold
15.default= 76.0
15.type= double
15.desc=Wrong_angle_threshold Range: 35.0 to 90.0
16.name= ~real_volume
16.default= 0.01689
16.type= double
16.desc=Ground truth volume Range: 0.01 to 0.4
}
}
# End of autogenerated section. You may edit below.
