# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~z_lower_limit
0.default= 0.0
0.type= double
0.desc=Z Lower limit Range: 0.0 to 15.0
1.name= ~z_upper_limit
1.default= 3.0
1.type= double
1.desc=Z Upper limit Range: 0.0 to 50.0
2.name= ~x_lower_limit
2.default= -0.5
2.type= double
2.desc=X Lower limit Range: -1.5 to 0.0
3.name= ~x_upper_limit
3.default= 0.5
3.type= double
3.desc=X Upper limit Range: 0.0 to 1.5
4.name= ~y_lower_limit
4.default= -0.5
4.type= double
4.desc=Y Lower limit Range: -1.5 to 0.0
5.name= ~y_upper_limit
5.default= 0.5
5.type= double
5.desc=Y Upper limit Range: 0.0 to 1.5
}
}
# End of autogenerated section. You may edit below.
